spring.data.mongodb.database=FilmDatabase
#spring.data.mongodb.port=27017
#spring.data.mongodb.uri=mongodb://${FILM_DB_USER}:${FILM_DB_PASSWORD}@${FILM_DB_HOST}:${FILM_DB_PORT}
spring.data.mongodb.uri=mongodb://${FILM_DB_USER}:${FILM_DB_PASSWORD}@${MONGO_SERVICE_SERVICE_HOST}:${MONGO_SERVICE_SERVICE_PORT}
